<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"
      >true</IsTrimmable
    >
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
      >true</IsAotCompatible
    >
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>favicon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
    <Content Include="GitHubActionsTestLogger.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <!-- Pinned to the lowest version in the major to avoid CS1705 errors in consuming projects
         that may reference an older version of Microsoft.Testing.Platform. -->
    <PackageReference
      Include="Microsoft.Testing.Platform"
      VersionOverride="2.0.0"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" PrivateAssets="all" />
    <PackageReference Include="PolyShim" PrivateAssets="all" />
    <PackageReference Include="RazorBlade" ExcludeAssets="compile;runtime" PrivateAssets="all" />
  </ItemGroup>
</Project>
