# GitHubActionsTestLogger

./: Directory.Build.props  Directory.Packages.props  GitHubActionsTestLogger.snk
GitHubActionsTestLogger/: GitHubActionsTestLogger.csproj
GitHubActionsTestLogger.Tests/: MtpSummarySpecs.cs  VsTestSummarySpecs.cs
GitHubActionsTestLogger.Tests/Utils/: TempFile.cs
GitHubActionsTestLogger.Tests/Utils/Extensions/: FileExtensions.cs
GitHubActionsTestLogger/GitHub/: GitHubAnnotationKind.cs  GitHubEnvironment.cs  GitHubWorkflow.cs
GitHubActionsTestLogger/Utils/: ContentionTolerantWriteFileStream.cs
GitHubActionsTestLogger/Utils/Extensions/: MtpExtensions.cs  StringExtensions.cs
